[gd_scene load_steps=3 format=3 uid="uid://bl6fi2631lwtq"]

[ext_resource type="PackedScene" uid="uid://cadvtjicbrawf" path="res://prefabs/enemies/laserer.tscn" id="1_fustd"]
[ext_resource type="Texture2D" uid="uid://d050tddskg3dx" path="res://assets/entities/enemies/bouncer/bouncer.png" id="2_f8qie"]

[node name="Bouncer" instance=ExtResource("1_fustd")]
projectile_scene = "uid://drisol85qtds1"
projectile_interval = 5.0

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_f8qie")
