[gd_scene load_steps=3 format=3 uid="uid://dgj3qyswcvmch"]

[ext_resource type="PackedScene" uid="uid://cadvtjicbrawf" path="res://prefabs/enemies/laserer.tscn" id="1_gcuim"]
[ext_resource type="Texture2D" uid="uid://6ltf4aj65o7o" path="res://assets/entities/enemies/bomber/bomber.png" id="2_15np7"]

[node name="Missiler" instance=ExtResource("1_gcuim")]
health_max = 8.0
ai_approachDistance = 160.0
ai_retreatDistance = 80.0
ai_movementMultiplier = 0.5
ai_approachForce = 0.5
ai_sideSpeed = 32.0
projectile_scene = "uid://lvy81sutyx1o"
projectile_interval = 2.0

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_15np7")
