[gd_scene load_steps=7 format=3 uid="uid://cea0kc0y5xkmo"]

[ext_resource type="PackedScene" uid="uid://gqj1i4gumrvl" path="res://assets/menus/gameMenu/gameMenu.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://cro36puvw55av" path="res://assets/entities/player/safeTeleport.tscn" id="2_4j704"]
[ext_resource type="PackedScene" uid="uid://bi8nlpd0um1b8" path="res://assets/_org/jam/autoRestart/autoRestart.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://bkito7lxb1op4" path="res://prefabs/player/player.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://cdk3xljejrviq" path="res://assets/world/world.tscn" id="4_5i0tg"]
[ext_resource type="PackedScene" uid="uid://c1n6yckg4ol3q" path="res://assets/world/background/background.tscn" id="11_5jirj"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource("1_sul5r")]

[node name="SafeTeleport" parent="CanvasLayer" instance=ExtResource("2_4j704")]
visible = false

[node name="AutoRestart" parent="CanvasLayer" instance=ExtResource("2_7h61r")]
visible = false

[node name="World" parent="." instance=ExtResource("4_5i0tg")]

[node name="Player" parent="." node_paths=PackedStringArray("camera_cameraNode", "bounds_timeoutLabel") instance=ExtResource("3_kelw5")]
camera_cameraNode = NodePath("Camera2D")
bounds_timeoutLabel = NodePath("../CanvasLayer/SafeTeleport/Margin/Label")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Background" parent="Player/Camera2D" instance=ExtResource("11_5jirj")]

[editable path="CanvasLayer/SafeTeleport"]
