[gd_scene load_steps=2 format=3 uid="uid://br8bgefwontqj"]

[ext_resource type="Script" uid="uid://dcdym2yb0fc7o" path="res://assets/entities/enemies/enemy.gd" id="1_0ksov"]

[node name="EnemyBase" type="RigidBody2D"]
collision_layer = 8
collision_mask = 43
script = ExtResource("1_0ksov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
