[gd_scene load_steps=4 format=3 uid="uid://by4ax5li8vcj1"]

[ext_resource type="Script" uid="uid://dickgrjji7nk6" path="res://assets/entities/projectiles/projectile.gd" id="1_oi2f6"]
[ext_resource type="Texture2D" uid="uid://ulbbpv3laoe1" path="res://assets/entities/projectiles/laser/laser.png" id="2_3ir6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ir6q"]
size = Vector2(4, 1)

[node name="Laser" type="RigidBody2D"]
collision_layer = 0
collision_mask = 11
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_oi2f6")
projectile_speed = 196.0
projectile_lifetime = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ir6q")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_3ir6q")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
